# WeiboSpider

WbSpider/: pom.xml
WbSpider/src/com/jp/DbUtil/: DbUtil.java
WbSpider/src/com/jp/datacollect/: UserInfoDataGather.java
WbSpider/src/com/jp/main/: ExecuteMySpider.java  ExecuteMySpiderThree.java  ExecuteMySpiderTwo.java  ExecuteUserInfoSpider.java  FileTool.java  MySpiderTool.java
WbSpider/src/com/jp/sipder/: Spider.java
